<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="ditaotarch" xml:lang="en-US">
  <title>Architecture of the DITA Open Toolkit</title>
  <titlealts>
    <navtitle>DITA-OT architecture</navtitle>
  </titlealts>
  <shortdesc>The DITA Open Toolkit is an open-source implementation of the OASIS specification for the Darwin
    Information Typing Architecture. The toolkit uses Ant, XSLT, and Java to transform DITA content (maps and
    topics) into different deliverable formats.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>architecture of the DITA Open Toolkit</indexterm>
        <indexterm>processing structure</indexterm>
        <indexterm>map-first preprocessing</indexterm>
        <indexterm>processing modules</indexterm>
        <indexterm>processing order</indexterm>
        <indexterm>pre-processing modules</indexterm>
        <indexterm>HTML-based processing modules</indexterm>
        <indexterm>PDF processing modules</indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>
