<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="reference">
  <title>Reference</title>
  <shortdesc>The <cite>Reference</cite> topics provide more advanced information about the DITA-OT architecture, API and
    specification support, and licensing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>reference</indexterm>
        <indexterm>advanced information</indexterm>
        <indexterm>Architecture of the DITA Open Toolkit</indexterm>
        <indexterm>DITA specification support</indexterm>
        <indexterm>Java API</indexterm>
        <indexterm>License Information</indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>
