<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<task id="customizing-pdf-output">
  <title>Customizing PDF output</title>
  <titlealts>
    <navtitle>Customizing PDF</navtitle>
  </titlealts>
  <shortdesc>You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can
    customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much
    more.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>customize PDF output</indexterm>
        <indexterm>customizing PDF</indexterm>
        <indexterm>DITA-Ot plug-in</indexterm>
        <indexterm>transform DITA to PDF</indexterm>
        <indexterm>customize PDF cover</indexterm>
        <indexterm>customize PDF page layout</indexterm>
        <indexterm>customize the PDF output</indexterm>
        <indexterm>custom PDF plug-in types</indexterm>
        <indexterm>custom PDF plug-in</indexterm>
        <indexterm>PDF plug-in structure</indexterm>
        <indexterm>generating revision bars</indexterm>
      </keywords>
    </metadata>
  </prolog>
</task>
