<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<task id="task_pd3_vdv_qg">
  <title>Error messages and troubleshooting</title>
  <titlealts>
    <navtitle>Troubleshooting</navtitle>
  </titlealts>
  <shortdesc>This section contains information about problems that you might encounter and how to resolve
    them.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>log files</indexterm>
        <indexterm>DITA-OT error messages</indexterm>
        <indexterm>How can I access help for the dita command?</indexterm>
        <indexterm>how to enable debug mode</indexterm>
        <indexterm>enable debug mode</indexterm>
        <indexterm>increase Java memory allocation</indexterm>
        <indexterm>reduce processing time</indexterm>
      </keywords>
    </metadata>
  </prolog>
</task>
